{
  "ApiSetting": {
    "EnableFileServer": "true",
    "FileServerFolder": "FileServer",
    "ImageFilePath": "Images",
    "DocFilePath": "Documents"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}